{
  "name": "react-landing-page-components",
  "_": "[bump]",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 10000 tests/* --colors",
    "example": "npm i --no-save react react-dom && parcel serve --no-autoinstall example/index.html"
  },
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/react": "latest",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.0",
    "color": "^3.1.2",
    "hybrid-components": "^2.0.27",
    "prism-react-renderer": "^1.0.2",
    "styled-components": "^4.4.1",
    "styled-icons": "^8.6.0"
  },
  "peerDependencies": {
    "react": "latest",
    "react-dom": "^16.11.0"
  }
}
